{
  "name": "reading-page-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts ReadingPageVideo out/video.mp4",
    "still": "remotion still src/index.ts"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.484",
    "@remotion/google-fonts": "^4.0.489",
    "@remotion/media-utils": "^4.0.484",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.484",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.1",
    "typescript": "^5.6.2"
  }
}
